<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch 2 Lecture61 News Assignment</title>
</head>

<body>
    <form>
        <input type="text" name="text">
        <input type="submit" onclick="myNews(event)">
        <input type="button" value="submit">
    </form>

    <p id="para"></p>


    <script>

        //1 function defination

        //Global variable
        let txt = document.querySelector('input[name="text"]');

        let para = document.getElementById('para');

        function myNews(e){
            //function body
          //  alert('okk');
            e.preventDefault();
            console.log(txt.value);
            para.innerHTML += txt.value;
        }

    </script>

</body>

</html>